<html>
    <head>
        <title>Filters</title>
        <link type="text/css" rel="stylesheet" href="Style1.css">
        <script src="script1.js"></script>
        <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}</style>
    </head>
    <body>
        
        <div class="jumbotron text-center">
        <h1 style="text-decoration-style: double">PhotoFilters</h1>
        </div>   
        <div class="row">
            <div class="col" style="background-color: azure"><canvas id="can"></canvas>
            <br><br>
            <input type="file" accept="image/*" multiple="false" id="fimg" onchange="uploadimage()">
            </div>
            
            <div class="col" style="background-color: azure"><br>
            <div class="row"><button type="button" class="btn btn-outline-primary" value="Gray"  onclick="makeGray()">Gray</button></div><br>
            <div class="row"><button type="button" class="btn btn-outline-primary" value="Red" onclick="makeRed()">Red</button></div><br>
            <div class="row"><button type="button" class="btn btn-outline-primary" value="Green" onclick="makeGreen()">Green</button></div><br>
            <div class="row"><button type="button" class="btn btn-outline-primary" value="Blue" onclick="makeBlue()">Blue</button></div><br>
            <div class="row"><button type="button" class="btn btn-outline-primary" value="Rainbow" onclick="filterRainbow()">Rainbow</button></div><br>
            <div class="row"><button type="button" class="btn btn-outline-primary" value="Original" onclick="original()">Original</button></div>
            </div>
            
    </div>
    </body>
</html>